hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/d24_hostel
hibernate.connection.username= root
hibernate.connection.password=Dew@2005
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect